<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Proyecto SQL - E-commerce Brasil | Fernando Ordinola</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Data Analytics">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://feroscyp.github.io/ferosc_portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Proyecto SQL - E-commerce Brasil" />
<meta property="og:description" content="Data Analytics" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://feroscyp.github.io/ferosc_portfolio/post/chapter-6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-15T11:00:59-04:00" />
<meta property="article:modified_time" content="2023-04-15T11:00:59-04:00" /><meta property="og:site_name" content="Fernando Ordinola" />
<meta itemprop="name" content="Proyecto SQL - E-commerce Brasil">
<meta itemprop="description" content="Data Analytics"><meta itemprop="datePublished" content="2023-04-15T11:00:59-04:00" />
<meta itemprop="dateModified" content="2023-04-15T11:00:59-04:00" />
<meta itemprop="wordCount" content="915">
<meta itemprop="keywords" content="MySQL,Python,Pandas,MySQL WorkBench," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Proyecto SQL - E-commerce Brasil"/>
<meta name="twitter:description" content="Data Analytics"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://feroscyp.github.io/ferosc_portfolio/images/bras_ecomm_4.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://feroscyp.github.io/ferosc_portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Fernando Ordinola
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="https://feroscyp.github.io/ferosc_portfolio/en/post/chapter-6/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://feroscyp.github.io/ferosc_portfolio/about/" title="Acerca de mí pagina">
              Acerca de mí
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://feroscyp.github.io/ferosc_portfolio/contact/" title="Contacto pagina">
              Contacto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://feroscyp.github.io/ferosc_portfolio/post/" title="Proyectos pagina">
              Proyectos
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/feroscyp" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Proyecto SQL - E-commerce Brasil</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Data Analytics
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROYECTOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Proyecto SQL - E-commerce Brasil</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-04-15T11:00:59-04:00">abril 15, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>En este proyecto, abordamos un dataset de un comercio electrónico brasileño. Se trata de un dataset bastante completo que cuenta con diversas tablas, lo que nos brinda la oportunidad de realizar múltiples consultas interesantes. Estas tablas contienen información comercial real que ha sido anonimizada.</p>
<p>Origén del dataset:</p>
<ul>
<li><a href="https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce">https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce</a></li>
</ul>
<p>Tablas del proyecto:</p>
<ul>
<li>&lsquo;olist_customers_dataset.csv&rsquo;</li>
<li>&lsquo;olist_geolocation_dataset.csv&rsquo;</li>
<li>&lsquo;olist_orders_dataset.csv&rsquo;</li>
<li>&lsquo;olist_order_items_dataset.csv&rsquo;</li>
<li>&lsquo;olist_order_payments_dataset.csv&rsquo;</li>
<li>&lsquo;olist_order_reviews_dataset.csv&rsquo;</li>
<li>&lsquo;olist_products_dataset.csv&rsquo;</li>
<li>&lsquo;olist_sellers_dataset.csv&rsquo;</li>
<li>&lsquo;product_category_name_translation.csv&rsquo;</li>
</ul>
<p>Lo lógico sería empezar subiendo estos archivos a través de un administrador de base de datos como MySQL WorkBench o phpMyAdmin. Sin embargo, en este caso, haremos uso de la librería de Python SQLAlchemy para crear un motor y subir los archivos de forma más rápida. Definiremos de forma automatizada los tipos de dato en cada columna, considerando también el tipo de formato de dato numérico adecuado para cada caso, con el objetivo de optimizar espacio y memoria. Este código puede ser utilizado en otras situaciones para ahorrarse el trabajo de subir archivos uno por uno a una base de datos, definiendo los formatos en cada columna.</p>
<figure><img src="https://feroscyp.github.io/ferosc_portfolio/images/bras_ecomm_2.png"/>
</figure>

<p>Al hacer esto, es probable que se presente el problema de la cantidad máxima de paquetes permitidos en la operación. Para solucionarlo, se puede modificar el archivo my.ini que se encuentra en la ruta donde tengas instalado MySQL Server.</p>
<p>Ahora vemos que ya tenemos todos los archivos subidos a nuestra base de datos y hacemos esta pequeña consulta para revisar en qué tipo de dato se subieron algunas columnas.</p>
<figure><img src="https://feroscyp.github.io/ferosc_portfolio/images/bras_ecomm_3.png"/>
</figure>

<p>Utilizando el EER Model que provee MySQL Workbench, vamos armando la relación en los datos para tener una visión más general de la estructura.</p>
<figure><img src="https://feroscyp.github.io/ferosc_portfolio/images/bras_ecomm_4.png"/>
</figure>

<p>Podemos ver que la única tabla que dejé sin relación fue olist_geolocation_dataset, dado que esta no contiene columnas con valores únicos. Uno podría tender a pensar que la columna &ldquo;zip_code&rdquo; podría ser una buena opción, pero al revisar cada zip code, se repite muchas veces, por lo que eso queda descartado.</p>
<figure><img src="https://feroscyp.github.io/ferosc_portfolio/images/bras_ecomm_6.png"/>
</figure>

<p>También se podría considerar la opción de una clave primaria combinada que agrupe las 3 columnas, pero tampoco se generan registros únicos, por lo tanto, resultaría en un error.</p>
<figure><img src="https://feroscyp.github.io/ferosc_portfolio/images/bras_ecomm_7.png"/>
</figure>

<p>Sería una buena práctica poder modelar la clara relación que existe entre esta tabla y las tablas <strong>&ldquo;olist_sellers_dataset&rdquo;</strong> y <strong>&ldquo;olist_customers_dataset&rdquo;</strong>, ya que contienen columnas que hacen referencia a su ciudad, estado y zip code. Para poder definir claves foráneas, necesitamos una clave primaria en la tabla <strong>&ldquo;olist_geolocation_dataset&rdquo;</strong>.</p>
<p>Una posible solución es crear una columna con valores únicos que haga referencia a una ID de geolocalización, por ejemplo, una columna llamada &ldquo;geolocation_id&rdquo;, y crearla también en las otras 2 tablas de clientes y vendedores, para lograr la relación.</p>
<p>Al haber coincidencias en los atributos de ciudad (city), estado (state) o código postal (zip code prefix) entre los conjuntos de datos, que permitirían hacer consultas fácilmente sin necesidad de una &ldquo;geolocation_id&rdquo;, pareciera que no es estrictamente necesario crearla. Por lo tanto, para fines prácticos de este proyecto, se omitirá esa parte, dado que al contar con recursos computacionales limitados, el servidor se cae fácilmente debido a la magnitud del dataset al generar la consulta query.</p>
<p>Procedemos a sincronizar el modelo hecho en EER con la base de datos que tenemos, para así definir todas las relaciones que fuimos creando en el diagrama. Con esta opción, también podremos ver reflejados de inmediato cualquier cambio que hagamos en el diagrama.</p>
<figure><img src="https://feroscyp.github.io/ferosc_portfolio/images/bras_ecomm_5.png"/>
</figure>

<p>A continuación, generamos, a modo exploratorio, algunas consultas SQL para dar respuesta a consultas recurrentes de negocio. El código detallado se puede encontrar en el enlace del proyecto al final de esta página.</p>
<p>Algo que me pareció interesante de consultar, fue la cantidad de productos en cada categoría con la cantidad de ventas de la respectiva.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> pc.product_category_name_english <span style="color:#66d9ef">AS</span> category, <span style="color:#66d9ef">COUNT</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">AS</span> total_products, <span style="color:#66d9ef">SUM</span>(oi.order_item_id) <span style="color:#66d9ef">AS</span> total_sales
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> olist_products_dataset p
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">JOIN</span> product_category_name_translation pc <span style="color:#66d9ef">ON</span> p.product_category_name <span style="color:#f92672">=</span> pc.product_category_name
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">LEFT</span> <span style="color:#66d9ef">JOIN</span> olist_order_items_dataset oi <span style="color:#66d9ef">ON</span> p.product_id <span style="color:#f92672">=</span> oi.product_id
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> pc.product_category_name_english
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> total_products <span style="color:#66d9ef">DESC</span>;
</span></span></code></pre></div><p>Vemos que la categoría predominante es la de <em>bed_bath_Table</em>, con mayor cantidad de productos y que al parecer trae más ventas.</p>
<figure><img src="https://feroscyp.github.io/ferosc_portfolio/images/bras_ecomm_9.png"/>
</figure>

<p>Ahora veamos si los 10 top clientes de esta categoria, vuelven a comprar, o sin son compras de 1 sola vez, traigamos las 10 ordenes mas grandes en terminos de valor monetario a la vista:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">c</span>.customer_id, <span style="color:#66d9ef">c</span>.customer_city, <span style="color:#66d9ef">c</span>.customer_state, <span style="color:#66d9ef">COUNT</span>(<span style="color:#66d9ef">DISTINCT</span> o.order_id) <span style="color:#66d9ef">AS</span> total_orders, <span style="color:#66d9ef">SUM</span>(oi.price) <span style="color:#66d9ef">AS</span> total_amount
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> olist_customers_dataset <span style="color:#66d9ef">c</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">JOIN</span> olist_orders_dataset o <span style="color:#66d9ef">ON</span> <span style="color:#66d9ef">c</span>.customer_id <span style="color:#f92672">=</span> o.customer_id
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">JOIN</span> olist_order_items_dataset oi <span style="color:#66d9ef">ON</span> o.order_id <span style="color:#f92672">=</span> oi.order_id
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">JOIN</span> olist_products_dataset p <span style="color:#66d9ef">ON</span> oi.product_id <span style="color:#f92672">=</span> p.product_id
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">JOIN</span> product_category_name_translation pc <span style="color:#66d9ef">ON</span> p.product_category_name <span style="color:#f92672">=</span> pc.product_category_name
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span> pc.product_category_name_english <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;bed_bath_table&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> <span style="color:#66d9ef">c</span>.customer_id, <span style="color:#66d9ef">c</span>.customer_unique_id, <span style="color:#66d9ef">c</span>.customer_city, <span style="color:#66d9ef">c</span>.customer_state
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> total_amount <span style="color:#66d9ef">DESC</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">LIMIT</span> <span style="color:#ae81ff">10</span>;
</span></span></code></pre></div><p>Vemos que si bien son montos considerables, son órdenes de una sola vez. Estos clientes aparentemente no son recurrentes o están realizando su primera compra en este comercio electrónico. También observamos que la ciudad de origen no tiende a seguir un patrón, ya que provienen de diferentes ciudades.</p>
<figure><img src="https://feroscyp.github.io/ferosc_portfolio/images/bras_ecom_13.png"/>
</figure>

<p>Otras consultas interesantes que se pueden realizar con este proyecto y que se pueden encontrar en detalle en el enlace a GitHub de este proyecto, donde encontrarás todo el código disponible, son las siguientes:</p>
<ul>
<li>Número total de clientes</li>
<li>Número total de pedidos realizados</li>
<li>Distribución de los estados de los clientes</li>
<li>Número de pedidos por estado del cliente</li>
<li>Número de pedidos por estado de entrega</li>
<li>Valor total de pagos procesados por tipo de pago</li>
<li>Cantidad de productos por categoría</li>
<li>Número de reseñas por puntuación</li>
<li>Promedio de tiempo de entrega de pedidos</li>
</ul>
<p>En posteriores haré uso de esta misma base de datos para visualizar datos con diferentes softwares como Power Bi, QLik o Tableau!</p>
<p><a href="https://github.com/feroscyp/brazilian_Ecommerce">Link to Github Repository</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="https://feroscyp.github.io/ferosc_portfolio/tags/mysql/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">MySQL</a>
   </li>
  
   <li class="list di">
     <a href="https://feroscyp.github.io/ferosc_portfolio/tags/python/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Python</a>
   </li>
  
   <li class="list di">
     <a href="https://feroscyp.github.io/ferosc_portfolio/tags/pandas/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Pandas</a>
   </li>
  
   <li class="list di">
     <a href="https://feroscyp.github.io/ferosc_portfolio/tags/mysql-workbench/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">MySQL WorkBench</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="https://feroscyp.github.io/ferosc_portfolio/post/chapter-5/">Analizando datos - Chat de Grupo</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://feroscyp.github.io/ferosc_portfolio/post/chapter-3/">Extracción de polaridades en tweets.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://feroscyp.github.io/ferosc_portfolio/post/chapter-4/">Prediciendo arrestos - New york City</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://feroscyp.github.io/ferosc_portfolio/post/chapter-2/">Clasificando con Regresión Logistica.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://feroscyp.github.io/ferosc_portfolio/post/chapter-1/">Utilizando OLS para predecir calificaciones.</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://feroscyp.github.io/ferosc_portfolio/" >
    &copy;  Fernando Ordinola 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/feroscyp" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
